# cicero_autocenter

./: cicero_autocenter.sln  fooocus_colab.ipynb
GeraClasses/: GeraClasses.csproj  GeraClasses.http
GeraClasses/Properties/: launchSettings.json
cicero_autocenter.Application/: cicero_autocenter.Application.csproj
cicero_autocenter.Domain/: cicero_autocenter.Domain.csproj
cicero_autocenter.Domain/Entities/: Cliente.cs
cicero_autocenter.Domain/Validations/: DomainExceptionValidation.cs
cicero_autocenter.Infra.Data/: cicero_autocenter.Infra.Data.csproj
cicero_autocenter.Infra.Ioc/: cicero_autocenter.Infra.Ioc.csproj
cicero_autocenterAPI/: Program.cs  WeatherForecast.cs  appsettings.json  cicero_autocenterAPI.csproj  cicero_autocenterAPI.http  efpt.config.json
cicero_autocenterAPI/Controllers/: AgendamentoController.cs  CategoriumController.cs  ClienteController.cs  ContatoController.cs  WeatherForecastController.cs
cicero_autocenterAPI/DTOs/: AgendamentoDTO.cs  CategoriumDTO.cs  ClienteDTO.cs  ClienteDTO_Alterar.cs  ClienteDTO_Cadastro.cs  ContatoDTO.cs
cicero_autocenterAPI/Interfaces/: IAgendamentoRepository.cs  ICategoriumRepository.cs  IClienteRepository.cs  IContatoRepository.cs
cicero_autocenterAPI/Mappings/: EntitiesToDTOMappingProfile.cs
cicero_autocenterAPI/Models/: Agendamento.cs  Categorium.cs  Cliente.cs  Contato.cs  ControleDePermissao.cs  CustoMaoDeObra.cs  DocumentoImagem.cs  FeedbackCliente.cs  Funcionario.cs  Pagamento.cs  PecaEmArmazem.cs  PecaUtilizadum.cs  RelatorioEstatistica.cs  Reparacao.cs  TempoMaoDeObra.cs  Veiculo.cs  cicero_injecao_eletronica_autocenter_Context.cs
cicero_autocenterAPI/Properties/: launchSettings.json
cicero_autocenterAPI/Repositories/: AgendamentoRepository.cs  CategoriumRepository.cs  ClienteRepository.cs  ContatoRepository.cs
